/* Created by maciejwolejszo.pl
All rights reserved by Willa Pod Banderą */

/* Global Styles */
*,
*::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-size: 2rem;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 250%;
    max-width: 250%;
    height: auto;
}

section{
    padding: 5rem 0;
}

/* body{
    background-color:green;
} */


/* Header */

header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 2555, 255, .2)
}

.nav-brand{
    width: 2rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: white;
    cursor:pointer;
}

.close i{
    color: #fff;
}

.nav-list{
    width: 25rem;
    height: 100hv;
    background-color: green;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
}

/* hero */

.hero{
    width: 100%;
    height: auto;
    background:
    url('../assets/images/pokoje_zakopane.JPG') center no-repeat;
    background-size: cover;
    position: relative;
}


.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url('../assets/images/helpers/wave-small.png') center no-repeat;
    background-size: cover;
}

.main-message{
    width: 100%;
    max-width: 55rem;
    color:#fafafa;
    /* text-transform: uppercase; */
    transform: translateY(20%);
}

.main-message h3{
    font-size: 1.6rem;
}

.main-message h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p{
    background-color: gray transparent;
}

.btn{
    background-color: green;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    transition: background-color 650ms;
}

.btn:hover{
    background-color: green;
}

/* about us */

.about-us{
    padding: 0;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7)
}

.title-heading h3{
    top: 3.5rem;
    font-size: 3.5rem;
}

.title-heading h1{
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 3rem;
    margin: .5rem 0 1 rem;
}

.title-heading p{
    text-transform: lowercase;
    font-size: 2.5rem;
}

.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    /* color: #fafafa; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: none;
    z-index: -1;
}

.breakfast{
    background: url(../assets/images/Breakfast.JPG) center no-repeat;
    size: 0.2%;

}

.localization{
    background: url(../assets/images/Zakopane.JPG) center no-repeat;
}

.rooms{
    background: url(../assets/images/pokój1.JPG) center no-repeat;
}

.activities-grid-item i{
    font-size: 4rem;
    color: #fafafa;
}

.activities-grid-item h1{
    font-family: 'Source Sans Pro', sans-serif;
    color: #fafafa;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

.activities-grid p{
    color:#fafafa;
}
/*offer*/
#offer .title-heading h1{
    font-size: 3.5rem;

}

#offer .offer-grid-item h1{
    font-size: 2.5rem;
}

 #offer .offer-grid-item p{
    font-size: 2rem;
    position: 0;
}
/* recomendations */

.testimonials{
    width: 100%;
    height: 80vh;
    background:
    url(../assets/images/termy-Chochołowskie-1024x683.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 5.7rem;
    background: url(../assets/images/helpers/wave-small-reversed.png) center no-repeat;
    background-size: cover;
}
.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 35%;
    left: 0;
    text-align: center;
}

.testimonial-text-box{
    padding: 0;
    /* margin-bottom: 2rem; */
    position: relative;
}

.testimonial-cutomer img{
    width: 20%;
    top:20rem;
}

/* Reservation */
#reserv .title-heading p{
    text-transform: none;
}

.reserv-grid{

    width: 350px;
    height: 238px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 1.5rem;
    margin-bottom: 2rem;
    color: rgba(0, 0, 0, .7);

}

.pay-info .euro{
    color: red;
}

.pay-info p{
    font-size: 2rem;
}

/* FOOTER */
footer{
    padding: 2.5rem 0 ;
    background-color: #d7d4ed;
    text-align: center;
    color: black;
}

/* Gallery */
.gallery {
    width: 80%;
    margin: 50px auto;
}


.item {
    width: 100%;
}

/* CONTACT FORM */

.contact{
background-color: #d7d4ed;
  /*color:#485e74;*/
  line-height:1.6;
  font-family: 'Source Sans Pro',sans-serif;
  padding:1em;
}

.contact .container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }
  .contact ul{
    list-style: none;
    padding:0;
  }

  .brand{
    text-align: center;
  }



  /* .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  } */

  .wrapper > *{
    padding: 1em;
  }

  .company-info{
    background:#d7d4ed;
  }

  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }

  .contact{
    background:#f9feff;
  }

  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }

  .contact form label{
    display:block;
  }

  .contact form p{
    margin:0;
  }

  .contact form .full{
    grid-column: 1 / 3;
  }

  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #d7d4ed;
  }

  .contact form button{
    background:#d7d4ed;
    background:#d7d4ed;
    border:0;
    text-transform: uppercase;
  }

  .contact form button:hover,.contact form button:focus{
    background:#d7d4ed;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }

  .alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#fff;
    margin-bottom:10px;
    display:none;
  }

  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .wrapper > *{
      padding:2em;
    }

    .company-info h3, .company-info ul, .brand{
      text-align: left;
      font-size: 24px;
      top: 70px;
    }

    .reserv-grid .pay-info p{
        font-size: 3.5rem;

    text-align: center;
    }

    .reserv-grid  .euro{
        color: red;
    }

    .animals{
        text-align: center;
        font-size: 2.9rem;
    }
    .animals h3{
        font-size: 3rem;
    }
    .animals h1{
        font-size: 2rem;
    }

  }
/* Media queries */

@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(10%);
    }
}

@media screen and (min-width: 470px){
    .hero::before{
        height: 9.4rem;
        background: url(../assets/images/helpers/wave-medium.png);
        background-size: cover;
    }

    .testimonials::before{
        height: 9.4rem;
        background: url(../assets/images/helpers/wave-medium-reversed.png);
        background-size: cover;
    }
}

@media screen and (min-width: 768px){
    .header{
        height: 8rem;
    }

    .nav-brand{
        width: 3.5rem;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        display: flex;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem;
    }

    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }


    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #fafafa;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before{
        transform: scaleX(1);
    }

    .nav-link:hover::before{
        transform: scaleX(1);
    }

    .hero{
        height: 70vh;
    }

    .main-message{
        transform: translateY(70%);
    }

    .title-heading h1{
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 950px){
    .hero::before{
        height: 22.7rem;
        background: url(../assets/images/helpers/wave-large.png);
        background-size: cover;
    }
    .hero{
        height: 70vh;
    }

    .testimonials::before{
        height: 22.7rem;
        background: url(../assets/images/helpers/wave-large-reversed.png);
        background-size: cover;
    }
}


@media screen and (min-width: 1000px){
    .hero{
        height: 85vh;
    }
    .reserv-grid{
        width: 980px;
        height: 438px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        grid-gap: 1.5rem;
        margin-bottom: 2rem;
        color: rgba(0, 0, 0, .7);
        text-align: center;
    }

    .reserv-grid .pay-info p{
        font-size: 3.5rem;
    }

    .reserv-grid  .euro{
        color: red;
    }

    .animals{
        text-align: center;
        font-size: 2.9rem;
    }
    .animals h3{
        font-size: 3rem;
    }
    .animals h1{
        font-size: 2rem;
    }
}
